.zoneWrapper {
  position: relative;
}

.zoneWrapper > button {
  margin-top: 5%;
  margin-left: 50%;
  cursor: pointer;
  font-size: 20px;
  padding: 0.25rem 0.75rem;
}

.selectionWrapper {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

.addCancel {
  display: flex;
  margin-top: 15px;
}

.addCancel button {
  margin-left: 20px;
}

.currentZoneWrapper {
  display: inline-block;
  position: absolute;
  left: 350px;
  top: 35px;
}

.currentZoneWrapper > h1 {
  margin-bottom: 20px;
  color: darkblue;
}
